server {
    listen 127.0.0.1:80 default_server;
    #listen CREST_LOOPBACK:80; # crest loopback
    server_name "!crest!" "";
    root /;
    charset utf-8;
    client_max_body_size 128M;

    location /CREST_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    location / {
        rewrite ^ "CREST_SERVER_PATH" last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log "CREST_HOME_PATH/Log/nginx-error.log";

    error_page 404 "CREST_SERVER_PATH";

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass "unix:CREST_HOME_PATH/crest.sock";
        fastcgi_index "CREST_SERVER_PATH";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "CREST_SERVER_PATH";
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
