server {
    listen 127.0.0.1:80;
    #listen CREST_LOOPBACK:80; # crest loopback
    server_name CREST_SITE www.CREST_SITE *.CREST_SITE;
    return 301 https://$host$request_uri;
}

server {
    listen 127.0.0.1:443 ssl;
    #listen CREST_LOOPBACK:443 ssl; # crest loopback
    server_name CREST_SITE www.CREST_SITE *.CREST_SITE;
    root /;
    charset utf-8;
    client_max_body_size 512M;
    http2  on;

    location /CREST_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    ssl_certificate "CREST_CERT";
    ssl_certificate_key "CREST_KEY";

    location / {
        rewrite ^ "CREST_SERVER_PATH" last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log "CREST_HOME_PATH/Log/nginx-error.log";

    error_page 404 "CREST_SERVER_PATH";

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass "unix:CREST_HOME_PATH/crest.sock";
        fastcgi_index "CREST_SERVER_PATH";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "CREST_SERVER_PATH";
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 127.0.0.1:60;
    #listen CREST_LOOPBACK:60; # crest loopback
    server_name CREST_SITE www.CREST_SITE *.CREST_SITE;
    root /;
    charset utf-8;
    client_max_body_size 128M;

    add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive';

    location /CREST_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    location / {
        rewrite ^ "CREST_SERVER_PATH" last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log "CREST_HOME_PATH/Log/nginx-error.log";

    error_page 404 "CREST_SERVER_PATH";

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass "unix:CREST_HOME_PATH/crest.sock";
        fastcgi_index "CREST_SERVER_PATH";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "CREST_SERVER_PATH";
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

